<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Sign In </title>
    <link rel="icon" type="image/x-icon" href="https://cdn.shopify.com/app-store/listing_images/0632f97b04f3464ee3d9148e7b84c9a9/icon/CLOtwvfYyf0CEAE=.png">

    <style>



     img { 

        width: 104px;
        height: auto;
        margin-right: 3.5%;
     }

     div {

        margin: 5px 10px 20px 5px;
     }

     button {

        border: 1px solid gold;
        border-radius: 8px;
        width: 345px;
        height: 35px;
        background-color: gold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        

        
     }

     input {

        border: 1px solid #a6a6a6;
        border-radius: 4px;
        width: 340px;
        height: 30px;
        margin-bottom:15px;
        
     }

     .create {

        background-color: #ffffff;
        color: #000000;
        border: 1px solid #d5d5d9;
     }

     form {

     border: 1px solid #d5d5d9;
     width: 410px;
     height: 350px;
     margin-left: 35%;
     padding: 1%;
     text-align: left;
     border-radius: 8px;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

     
     }

     body {

        text-align: center;
        
     }

     div {

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }

     footer {

        
    
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }

     a {

        text-decoration: none;
        color: #3c99dc;
     }

     ul {

        padding: 5px;
        margin: 4%;
     }
        
    

     

    </style>


</head>
<body>
     
    <!-- first section -->
    <div> 
        <img src="Amazon-removebg-preview.png"/>
    </div>

    <!-- Second Section -->

    <form>

        <h1> Sign in  </h1>

        <label> Email or mobile phone number </label>

        <input placeholder=""/>
        <button> Continue </button>

        <p> By continuing, you agree to Amazon's <a href=""> Conditions of Use</a>  and <a href=""> Privacy Notice</a>. </p>

        <a href=""> Need help?</a> 

        <h4> Buying amazon for work? </h4>

        <a href=""> Shop on Amazon business</a> 
        
    </form>

    <!-- thrid section -->

    <div>
       <p> New to Amazon?</p>

       <button class="create"> Create your Amazon account </button>
    
    </div>

    <!-- last section-->

    <footer> 

        
        

        <ul> 
         <a href=""> Conditions of Use</a> 
        
         <a href=""> Privacy Notice</a> 

         <a href=""> Help </a> 
        </ul>

    


        <p> © 1996-2024, Amazon.com, Inc. or its affiliates </p>

    </footer>

         




    
</body>
</html>
